Montage.Weiss.Tools.GUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Montage.Weiss.Tools.GUI.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
  
    <Application.Styles>
      <FluentTheme>
        <FluentTheme.Palettes>
          <ColorPaletteResources x:Key="Light" Accent="#ff0073cf" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d" ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc" RegionColor="White" />
          <ColorPaletteResources x:Key="Dark" Accent="#ff00233f" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff072732" BaseMedium="#ff7996a0" BaseMediumHigh="#ff95b2bb" BaseMediumLow="#ff405f69" ChromeAltLow="#ff95b2bb" ChromeBlackHigh="Black" ChromeBlackLow="#ff95b2bb" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff072732" ChromeDisabledLow="#ff7996a0" ChromeGray="#ff5c7a84" ChromeHigh="#ff5c7a84" ChromeLow="#ff011525" ChromeMedium="#ff031a28" ChromeMediumLow="#ff06232f" ChromeWhite="White" ListLow="#ff031a28" ListMedium="#ff072732" RegionColor="#ff0b0c0d" />
        </FluentTheme.Palettes>
      </FluentTheme>
      <StyleInclude Source="/Styles/Dark.axaml" />
    </Application.Styles>
</Application>